upstream app_server {
    server elmarket-backend:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server/;
    }

}
