upstream app_server {
    server elmarket-backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name electromarket.kg www.electromarket.kg;
    server_tokens off;


    location / {
        return 301 https://electromarket.kg$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name electromarket.kg;

    root /frontend;
    index index.html;

    ssl_certificate /etc/nginx/ssl/live/electromarket.kg/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/electromarket.kg/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server/;
    }
}